# repomarcos

./: README.md
Link2U/: build.gradle
Link2U/app/: build.gradle  google-services.json
Link2U/app/src/main/: AndroidManifest.xml
Link2U/app/src/main/java/com/example/myapplication/: AjustesPerfil.kt  ChatActivity.kt  ErrorPermisosActivity.kt  FriendRequestsActivity.kt  HomeFragment.kt  InfoPerfil.kt  LikesFragment.kt  Link2U.kt  Log_in.kt  MainActivity.kt  MensajesFragment.kt  NavegacionActivity.kt  ProfileAmigoActivity.kt  ProfileFragment.kt  ProfileOtroActivity.kt  RegisterActivity.kt  SplashScreen.kt
Link2U/app/src/main/java/com/example/myapplication/adapters/: ChatAdapter.kt  FriendRequestAdapter.kt  FriendsAdapter.kt  MessageAdapter.kt  NearbyUsersAdapter.kt
Link2U/app/src/main/java/com/example/myapplication/data/: User.kt
Link2U/app/src/main/java/com/example/myapplication/dialogs/: FriendRequestDialog.kt
Link2U/app/src/main/java/com/example/myapplication/model/: Chat.kt  FriendRequest.kt  Message.kt  SupabaseStorageService.kt  Usuario.kt
Link2U/app/src/main/java/com/example/myapplication/services/: FriendRequestService.kt  MessageNotificationService.kt
Link2U/app/src/main/java/com/example/myapplication/ui/: NearbyViewModel.kt  UserAdapter.kt~
Link2U/app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
Link2U/app/src/main/java/com/example/myapplication/utils/: PermissionUtils.kt  SharedViewModel.kt
Link2U/app/src/main/res/drawable/: border_layout.xml  button_left_active.xml  button_left_inactive.xml  button_right_active.xml  button_right_inactive.xml  fragment_home.xml  ic_facebook.xml  ic_instagram.xml  ic_menu_hamburguesa.xml  ic_message.xml  ic_tiktok.xml  ic_x.xml  message_background.xml  rectangle_2.xml
Link2U/app/src/main/res/layout/: activity_ajustes_perfil.xml  activity_chat.xml  activity_friend_requests.xml  activity_info_otroperfil.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  algo_mal.xml  dialog_friend_request.xml  dropdown_item.xml  fragment_home.xml  fragment_likes.xml  fragment_mensajes.xml  fragment_notifications.xml  item_chat.xml  item_friend.xml  item_friend_request.xml  item_message.xml  item_nearby_user.xml  item_user.xml
Link2U/app/src/main/res/menu/: bottom_nav_menu.xml
Link2U/app/src/main/res/navigation/: mobile_navigation.xml
Link2U/app/src/main/res/raw/: anim.json  people.json
Link2U/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Link2U/gradle/: libs.versions.toml
Link2U/gradle/wrapper/: gradle-wrapper.properties
Link2U/nousadas/: ProfileActivity.kt
PracticaComponentes/: actores.json  pom.xml
PracticaComponentes/src/main/java/com/ggm/ad/examen_ut6/: ConnectionManager.java  ExamenUt6Application.java  HibernateUtil.java
PracticaComponentes/src/main/java/com/ggm/ad/examen_ut6/dao/: IActorDao.java  IAuditoriaDao.java  IPeliculaDao.java
PracticaComponentes/src/main/java/com/ggm/ad/examen_ut6/dao/impl/: ActorDao.java  AuditoriaDao.java  PeliculaDao.java
PracticaComponentes/src/main/java/com/ggm/ad/examen_ut6/model/: Actor.java  Pelicula.java
PracticaComponentes/src/main/java/com/ggm/ad/examen_ut6/service/: ServicioMigracionDatos.java  ServicioMigracionDatos.java~
PracticaComponentes/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
PracticaComponentes/src/test/java/com/ggm/ad/examen_ut6/: ExamenUt6ApplicationTests.java
PracticaConcurrenciaHilos/: ampliaciones.properties  censored.txt  censored.txt~  pom.xml
PracticaConcurrenciaHilos/src/main/java/practicachat/: ClientStart.java  ClientStart.java~  ClienteBucle.java~  ClienteBucle3.java~  CommunicationThreads.java  Player.java  ServerStart.java  ServerStart.java~
PracticasApiRest/: pom.xml
PracticasApiRest/src/main/java/es/gmm/psp/virtualScape/: VirtualScapeApplication.java
PracticasApiRest/src/main/java/es/gmm/psp/virtualScape/controller/: ApiEspeciales.java~  ApiReserva.java  ApiReserva.java~  ApiSala.java
PracticasApiRest/src/main/java/es/gmm/psp/virtualScape/model/: Contacto.java  Fecha.java  Fecha.java~  Reserva.java  Respuesta.java  RespuestaEspecial.java  RespuestaEspecial.java~  Sala.java
PracticasApiRest/src/main/java/es/gmm/psp/virtualScape/repository/: ReservaRepository.java  ReservaRepository.java~  SalaRepository.java
PracticasApiRest/src/main/java/es/gmm/psp/virtualScape/service/: ReservaService.java  SalaService.java
PracticasApiRest/src/main/resources/: application.properties  logback.xml
PracticasApiRest/src/test/java/es/gmm/psp/virtualScape/: VirtualScapeApplicationTests.java
